<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../src/css/bootstrap.min.css" rel="stylesheet">
    <link href="../src/css/style.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/heroes/">
    <script type="text/javascript" src="../src/js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
<div class="container">
    <div class="opciones">
        <a class="btn btn-success btn-lg px-5 gap-3" id="btn-volver"  href="acciones.html">Volver</a>
        <a class="btn btn-danger btn-lg px-5 gap-3" id="btn-salir"  href="index.html">Salir</a>
    </div>
    <div class="pagos">
        <a href="formulario-pago.html"> <img onclick="seccion('Agua')" src="https://cdn-icons-png.flaticon.com/512/694/694077.png"></a>
        <a href="formulario-pago.html"><img onclick="seccion('Internet')" src="https://cdn-icons-png.flaticon.com/512/3771/3771343.png"></a>
        <a href="formulario-pago.html"><img onclick="seccion('Luz')" src="https://cdn-icons-png.flaticon.com/512/780/780500.png"></a>
        <a href="formulario-pago.html"><img onclick="seccion('Telefonia')" src="https://cdn-icons-png.flaticon.com/512/126/126341.png"></a>
    </div>
</div>

</body>
</html>